Constants
  a11 = -22.5 ;
  a12 = 0 ;

  a21 = 22.5 ;
  a22 = 0 ;


  // question 1
  l1 = 17.8;
  l2 = 17.8;
  l3 = 17.8 ;
  l4 = 17.8 ;
  /* x1 = 0;
  x2 = 0; */

  // question 2
  /* q1 = 0 ;
  q2 = pi ; */

  // question 2
  /* q1 = pi ;
  q2 = 0 ; */

Variables
//  question 1
  q1 in [-pi,pi] ;
  q2 in [-pi,pi] ;

//  question 2,3
  x1 in [0,10^3] ;
  x2 in [0,10^3] ;

Constraints
  l2^2 = (x1-a11 -l1*cos(q1))^2 + (x2-a12-l1*sin(q1))^2 ;
  l3^2 = (x1-a21 -l4*cos(q2))^2 + (x2-a22-l4*sin(q2))^2  ;
end
