Constants
  a11 = -22.5 ;
  a12 = 0 ;

  a21 = 22.5 ;
  a22 = 0 ;

  l1 = 17.8;
  l2 = 17.8;
  l3 = 17.8 ;
  l4 = 17.8 ;

  /* q1 = 0 ;
  q2 = pi ; */
/*
  q1 = pi;
  q2 = pi; */

Variables

  /* x1 in [-10^3,10^3] ;
  x2 in [-10^3,10^3] ; */

  q1 in [-pi,pi] ;
  q2 in [-pi,pi] ;

  x1 in [0,10^3] ;
  x2 in [0,10^3] ;

Constraints
  l2^2 = (x1-a11 -l1*cos(q1))^2 + (x2-a12-l1*sin(q1))^2 ; // f(x,q) = 0
  l3^2 = (x1-a21 -l4*cos(q2))^2 + (x2-a22-l4*sin(q2))^2  ; // f(x,q) = 0

   // dét jacob = 0
   ((2*l1*sin(q1))*(x1 - a11) - (2*l1^2*sin(q1))) * ((-2*l4*cos(q2))*(x2 - a22) - (2*l4^2*cos(q2))) = 0 ;
end
